[gd_scene load_steps=11 format=3 uid="uid://ckia6f3bple5k"]

[ext_resource type="Script" path="res://Scene_Script/Bowling.cs" id="1_n2jnm"]
[ext_resource type="ArrayMesh" uid="uid://bgc2ai5l6cdk4" path="res://Models/Lane.obj" id="2_tldkr"]
[ext_resource type="Shader" uid="uid://cqa2b7tqrdgge" path="res://Materials/Star.tres" id="3_eip5u"]
[ext_resource type="PackedScene" uid="uid://b555ea535q8ek" path="res://Scene_Script/BallRigid.tscn" id="4_5lxu8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vccpl"]
albedo_color = Color(0.645942, 0.384548, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_k68mk"]
size = Vector3(12, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_2lmau"]
size = Vector3(1, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_57rbo"]
size = Vector3(30, 1, 200)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5smc4"]
render_priority = 0
shader = ExtResource("3_eip5u")

[sub_resource type="TorusMesh" id="TorusMesh_qx6re"]
material = SubResource("ShaderMaterial_5smc4")

[node name="Bowling" type="Node3D"]
script = ExtResource("1_n2jnm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.573577, 0.67101, -0.469846, 0, 0.573576, 0.819152, 0.819152, -0.469846, 0.32899, 0, 6, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.985856, 0.167595, 0, -0.167595, 0.985856, 0, 7.2, 8.6)

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.6)
material_override = SubResource("StandardMaterial3D_vccpl")
mesh = ExtResource("2_tldkr")

[node name="BaseSB" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/BaseSB"]
shape = SubResource("BoxShape3D_k68mk")

[node name="SideLeftSB" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/SideLeftSB"]
shape = SubResource("BoxShape3D_2lmau")

[node name="SideRightSB" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/SideRightSB"]
shape = SubResource("BoxShape3D_2lmau")

[node name="CheckY" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CheckY"]
shape = SubResource("BoxShape3D_57rbo")

[node name="Moon" type="MeshInstance3D" parent="."]
transform = Transform3D(1.97, 0, 0, 0, 1.97, 0, 0, 0, 1.97, -0.677143, 7.88369, -19.0138)
mesh = SubResource("TorusMesh_qx6re")

[node name="BallRigidA" parent="." instance=ExtResource("4_5lxu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.989796, 0)
