[gd_scene load_steps=7 format=3 uid="uid://nmmev8eotyxj"]

[ext_resource type="Script" path="res://Scene_Script/Global.cs" id="1_r04jm"]
[ext_resource type="FontFile" uid="uid://6igkmpymsu5m" path="res://Font/abczezeze.ttf" id="2_w7fpv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8bgit"]
bg_color = Color(0, 0, 0, 0.780392)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_264v2"]
border_width_left = 2
border_width_right = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5rmfb"]
bg_color = Color(0, 0, 0, 0.780392)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lh8d1"]
border_width_left = 2
border_width_right = 2

[node name="GlobalScene" type="Node"]
script = ExtResource("1_r04jm")

[node name="VBoxMenu" type="VBoxContainer" parent="."]
offset_right = 165.0
offset_bottom = 137.0

[node name="MainBt" type="Button" parent="VBoxMenu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_w7fpv")
theme_override_font_sizes/font_size = 25
text = "MAIN"

[node name="GeneratePinBt" type="Button" parent="VBoxMenu"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_w7fpv")
theme_override_font_sizes/font_size = 25
text = "Generate Pin"

[node name="SweepPinBt" type="Button" parent="VBoxMenu"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_w7fpv")
theme_override_font_sizes/font_size = 25
text = "Sweep Pin"

[node name="GenSweepBt" type="Button" parent="VBoxMenu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_w7fpv")
theme_override_font_sizes/font_size = 25
text = "Generate&Sweep"

[node name="ScoreBox" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -60.0
offset_right = 142.0
offset_bottom = 32.0
grow_vertical = 2

[node name="RowRoll" type="HBoxContainer" parent="ScoreBox"]
layout_mode = 2

[node name="RollLabel" type="Label" parent="ScoreBox/RowRoll"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_w7fpv")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_8bgit")
text = "Roll"

[node name="RollValue" type="Label" parent="ScoreBox/RowRoll"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_w7fpv")
theme_override_font_sizes/font_size = 33
theme_override_styles/normal = SubResource("StyleBoxFlat_264v2")
text = "00"

[node name="RowScore" type="HBoxContainer" parent="ScoreBox"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="ScoreBox/RowScore"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_w7fpv")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_5rmfb")
text = "Score"

[node name="ScoreValue" type="Label" parent="ScoreBox/RowScore"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_w7fpv")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_lh8d1")
text = "00"

[node name="JustAMoment" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -11.5
offset_right = 56.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_w7fpv")
text = "Just a moment"

[node name="PowerBox" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -129.0
offset_right = 130.0
offset_bottom = 90.0
grow_horizontal = 2

[node name="PowerBar" type="HSlider" parent="PowerBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 11.0
max_value = 66.0
value = 22.0

[node name="PowerLabel" type="Label" parent="PowerBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_w7fpv")
text = "Power : 00"
horizontal_alignment = 1

[node name="LanguageBt" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -133.0
offset_bottom = 33.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_w7fpv")
theme_override_font_sizes/font_size = 25
toggle_mode = true
text = "EN/TH"
