[gd_scene load_steps=5 format=3 uid="uid://bti87rjknnuvx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pxe0e"]
radius = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fyo7r"]
radius = 0.3
radial_segments = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bqd1k"]
cull_mode = 1
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66kjb"]
next_pass = SubResource("StandardMaterial3D_bqd1k")
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 1, 0.00784314, 1)
metallic_specular = 0.02
roughness = 0.02

[node name="PinRigidA" type="RigidBody3D"]
mass = 0.001
max_contacts_reported = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pxe0e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_fyo7r")
surface_material_override/0 = SubResource("StandardMaterial3D_66kjb")
